# Trending-TV-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quantum/umesh/realproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asun/trendingtv/: All_Tab.java  BottomNavigationViewHelper.java  DetailSeasonepisodes.java  DetailTVshow.java  Detail_movie.java  DeveloperKey.java  EpisodeGetterSetter.java  Fav_Tab.java  Front_Activity.java  HomeFragment.java  MainActivity.java  Movie_action_tab.java  Movie_animation_tab.java  Movie_bollywood_tab.java  Movie_comedy_tab.java  Movie_crime_tab.java  Movie_drama_tab.java  Movie_fantasy_tab.java  Movie_fav_tab.java  Movie_horror_tab.java  Movie_mystery_tab.java  Movie_sci_tab.java  Movie_thriller_tab.java  Movies_All_Tab.java  Movies_adventure_tab.java  Movies_fragment.java  MyFirebaseInstanceId.java  MyFirebaseMessagingService.java  Offline_cache.java  OpenSubtitle23.java  Seasongettesette.java  TVSHOWSFragment.java  TV_Action_Tab.java  TV_adventure.java  TV_animation.java  TV_comedy.java  TV_crime.java  TV_drama.java  TV_fantasy.java  TV_horror.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: account_circle.xml  active_dot.xml  arrow_down_bold_circle_outline.xml  arrow_left.xml  blue_dot.xml  brightness.xml  btn_shape.xml  button.xml  chevron_double_down.xml  dialog_stroke.xml  green_dot.xml  magnify.xml  movie_roll.xml  nonactive_dot.xml  play_circle_outline.xml  profile_image_stroke.xml  red_dot.xml  seekbar_stroke.xml  shadow_for_textview.xml  shadow_for_textview1.xml  share_variant.xml  star.xml  star_outline.xml  television_classic.xml  thumb_uped.xml  youtube_play.xml
app/src/main/res/drawable-v21/: button.xml  dialog_stroke.xml  profile_image_stroke.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_seasonepisodes.xml  activity_detail_tvshow.xml  activity_front_.xml  activity_main.xml  activity_video_player.xml  bookmark_card.xml  custom_dialog.xml  custom_layout.xml  detail_movie_frgment.xml  episode_card.xml  exo_playback_control_view.xml  fav_tab.xml  fragment.xml  fragment_all__tab.xml  fragment_home.xml  fragment_movie_tab.xml  fragment_tv_show.xml  fragment_you__tube.xml  fragment_youtube__all.xml  fragment_youtube_fragmen2.xml  fragment_youtube_fragment4.xml  fragment_yutube_fragment3.xml  profile_dialog.xml  seasoncard.xml  seasonfagment.xml  subtitle_select_dialog.xml  trending_tvshow_movie_image.xml  tvshowcard.xml  youtube_all_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quantum/umesh/realproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
